{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"ocl_boiler.h": "c",
			"cl.h": "c",
			"vector": "cpp",
			"iostream": "cpp",
			"xstring": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"xutility": "cpp",
			"iterator": "cpp",
			"istream": "cpp",
			"xiosbase": "cpp",
			"string.h": "c",
			"xlocale": "cpp",
			"xlocnum": "cpp",
			"ostream": "cpp",
			"utility": "cpp",
			"array": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"ios": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"xtree": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"regex": "cpp"
		},
		"files.exclude": {
			"**/*.aux": true,
			"**/*.fdb* ": true,
			"**/*.fls ": true,
			"**/*.obj": true,
			"**/*.pdb": true,
			"**/*.synctex*": true
		},
		"cSpell.words": [
			"GPGPU",
			"jcssp",
			"workitem"
		],
		"terminal.integrated.cwd": ".\\src\\"
	}
}